---
title: How to delight customers like Papa John’s Pizza
date: Wed, 20 May 2015 17:02:28 +0000
draft: false
lastmod: 2024-02-06T14:19:43.788Z
---

## A recent trip to Papa John's Pizza

Yesterday, I decided to order pizza from Papa John's. It's not typically my go-to choice, but its convenience is undeniable. I phoned in my order and was informed it would take about 20 minutes to prepare.

Surprisingly, when I arrived at the store just 12 minutes later, the employee at the counter immediately recognized me and my order, saying, "You're here for the Pepperoni Pizza, right? It's Joe, isn't it? Just a couple more minutes." This personal acknowledgment and the shorter-than-expected wait time genuinely impressed me.

As soon as the pizza was ready, the same staff member handed it over to me with a direct look and a heartfelt "Thank you," which brought a smile to my face.

Unexpectedly, he followed me to the exit. Initially, I thought he was headed elsewhere, perhaps to the restroom. However, to my surprise, he opened the door for me, offering a warm wish for a good night as I departed.

## I took more than pizza from this trip

This experience transformed my perception of a routine pizza pickup. What I anticipated as a simple wait turned into a series of pleasant interactions that significantly exceeded my expectations.

This is an important concept in customer service: envisioning interactions as a balance between delight and friction. Positive encounters add weight to the 'delight' side, while negative ones contribute to the 'friction' side. Achieving a balance isn't sufficient; it simply implies that customers are enduring their experience. However, by crafting exceptional interactions throughout, you can tip the scales towards delight, fostering long-term, satisfied customers.

## Delight vs. Friction in Product Management

Let's explore how you as a product manager can enhance customer delight while minimizing friction in various aspects of the product experience.

1. **Intuitive User Interface**: A product with an easy-to-navigate interface significantly reduces customer frustration. For instance, if you're managing a mobile app, ensure that the most frequently used features are easily accessible. This could involve reorganizing the menu layout or adding a customizable dashboard where users can pin their favorite functions.

2. **Personalized Experiences**: Like the pizza store employee who recognized my name and order, product managers can leverage data to personalize user experiences. For a streaming service, this might mean developing an algorithm that not only recommends content based on past viewing habits but also recognizes and adapts to changes in user preferences over time.

3. **Proactive Customer Support**: Rather than waiting for customers to report issues, proactive support involves identifying and resolving potential problems before they impact the user. For a SaaS product, this could mean implementing predictive analytics to spot and fix bugs or irregularities in user experience, thereby preventing customer complaints.

4. **Seamless Onboarding Process**: A smooth onboarding process sets the tone for the entire user journey. For a complex software product, this might involve creating interactive tutorials or walkthroughs that guide new users through the software’s features, ensuring they understand how to get the most value from the product right from the start.

5. **Regular Updates Based on Feedback**: Actively seeking and incorporating customer feedback shows that you value their input and are committed to improving the product. This could be as simple as sending out surveys after updates or maintaining an open channel for feedback through social media or a dedicated section in your app.

6. **Quick and Efficient Problem Resolution**: When issues do arise, resolving them quickly and effectively is key to maintaining customer trust. This could involve establishing a dedicated customer service team trained to handle specific types of queries, ensuring that customer problems are resolved by the most qualified person in the shortest possible time.

7. **Surprise and Delight Tactics**: Going beyond expectations can turn a satisfied customer into a loyal advocate. For an e-commerce app, this could mean offering surprise discounts or personalized gifts on a customer’s birthday, or providing exclusive early access to new products or sales.

8. **Consistent and Clear Communication**: Keeping customers informed about new features, updates, or any issues with the product helps in building trust. For instance, if you're managing an online service, regular email newsletters or in-app notifications can keep users informed and engaged.

9. **Easy Cancellation or Return Processes**: Making it simple and hassle-free for customers to cancel a subscription or return a product reduces friction. For example, a subscription-based service could offer a one-click cancellation process, followed by a short exit survey to understand the reason for cancellation.

10. **Community Building**: Creating a community around your product where users can share tips, provide feedback, and feel a sense of belonging can greatly enhance customer satisfaction. This could involve setting up user forums or social media groups moderated by the company, where users can interact both with each other and with company representatives.

By focusing on these areas, a product manager can effectively tip the scale towards customer delight, creating not just satisfied users, but loyal advocates for the product.