---
title: Banking Software Do Better
description: ""
date: 2023-05-26T13:51:55.293Z
preview: ""
draft: true
tags: []
categories: []
lastmod: 2023-05-28T15:00:21.885Z
---

Citizens bank is managing my iPhone financing. 
I added a new bank account for payment, and specified Checking
My checking and savings account have the same account number.
I woke up to an overdrawn notice (I don't use that savings account)
