---
title: Should Product Managers Do Wireframes? The Answer is a Resounding Maybe.
date: Thu, 11 Oct 2018 01:31:12 +0000
draft: false
lastmod: 2023-03-09T18:04:00.422Z
---

To promote a recently penned blog post, Product Plan CEO [@JimSemik](https://www.linkedin.com/in/jimsemick/) recently posted the question ["Should product managers wireframe?"](https://www.linkedin.com/feed/update/urn:li:activity:6455548501060308992) on LinkedIn. I have some thoughts on that I'd like to share. This question assumes that we're talking about product managers in the software business. If you're a product manager for a soup company, you might not get as much out of this answer. We all know that a product manager's primary responsibility is to understand the market, customer and align it with your business strategy. Armed with that understand you take what you know and build products that make money. As part of that process you will likely need to define what is built. The article that Jim references talks about the value of a wireframe as a means of explaining intent that is more efficient than a series of bullet points. If that is how a product manager wants to use wireframes, go for it. It embraces the Lean idea of minimizing waste. For a particular bare bones approach, take a look at an article one of the guys at 37signals wrote years ago on [low-fidelity wireframes](https://signalvnoise.com/posts/1926-a-shorthand-for-designing-ui-flows). When faced with a new product feature I start by writing a very high level set of requirements, then sketch things out on a white board, iterate on both at the same time until I have something I like. I don't know if I'm typical but the process works for me. If the intention is to have the product manager create the wireframes that are handed over to the development team to use as a reference for the product, I urge you to tread lightly. My wife, a writer, often talks about how everyone devalues the work of a writer because everyone thinks they can write. As evidenced by this piece, the ability to string words together into something that makes a mild amount of sense does not make one a writer. Just because a product manager can fire up Sketch, drop some UI elements onto a canvas does not make them a UX designer. In the long term an organization that relies on their product mangers to define and design their products will suffer. The exception here is if the product manager has a background in design.

Understand, as a product manager, you need to convey a clear understanding of what you want your team to build. Wireframes, napkin sketches, user stories are some tools that you can use. Don't mistake a "wireframe" that explains meaning for a working product design.
